<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Components</title>

  <script type="module" src="/build/stencil-components.esm.js"></script>
  <script nomodule src="/build/stencil-components.js"></script>

  <style>
    :root {
      color: #455556;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

      --table-border-colour: #e5e5e5;
      --table-cell-padding: 12px;

      --button-primary-bg-colour: #2497fc;
      --button-primary-bg-colour-hover: #4fabfc;
      --button-primary-bg-colour-focus: #39a1fc;
      --button-primary-bg-colour-active: #1c78c9;
      --button-primary-text-colour: #ffffff;

      --button-secondary-bg-colour: #4b4b56;
      --button-secondary-bg-colour-hover: #6e6e77;
      --button-secondary-bg-colour-focus: #5d5d66;
      --button-secondary-bg-colour-active: #3c3c44;
      --button-secondary-text-colour: #ffffff;

      --button-width: 100%;

      --label-font-size: 14px;

      --form-element-border-color: #455556;
      --form-required-asterisk-colour: #db5426;
      --form-validation-error-border-colour: #db5426;
      --form-validation-error-bg-colour: #fcf3f0;

      --header-border-color: #455556;
      --header-top-margin: 16px;
      --header-bottom-margin: 16px;
    }
  </style>
</head>

<body>
  <app-header>Stencil components</app-header>
  <app-table>
    <app-table-row>
      <app-table-cell>col 1, row 1</app-table-cell>
      <app-table-cell>col 2, row 1</app-table-cell>
      <app-table-cell>col 2, row 1</app-table-cell>
    </app-table-row>
    <app-table-row>
      <app-table-cell>col 1, row 2</app-table-cell>
      <app-table-cell>col 2, row 2</app-table-cell>
      <app-table-cell>col 2, row 2</app-table-cell>
    </app-table-row>
    <app-table-row>
      <app-table-cell>col 1, row 3</app-table-cell>
      <app-table-cell>col 2, row 3</app-table-cell>
      <app-table-cell>col 2, row 3</app-table-cell>
    </app-table-row>
  </app-table>
  <app-button colour="primary">Primary button</app-button>
  <app-button colour="secondary">Secondary button</app-button>
  <app-form></app-form>
</body>

<script>
  const hardcodedFileDataset = [
    { firstName: 'John', lastName: 'Schmitt', email: 'johnschmitt@example.com', status: 'active', created: 'Thu Jan 05 2020 12:28:09 GMT-0500 (Eastern Standard Time)', updated: 'Thu Jan 05 2020 13:33:29 GMT-0500 (Eastern Standard Time)' },
    { firstName: 'Beth', lastName: 'Forest', email: 'bethforest@example.com', status: 'inactive', created: 'Fri June 06 2021 15:01:07 GMT-0500 (Eastern Standard Time)', updated: 'Fri June 06 2022 15:01:07 GMT-0500 (Eastern Standard Time)' },
    { firstName: 'Edward', lastName: 'Jones', email: 'edwardjones@example.com', status: 'disabled', created: 'Tue Sept 24 2022 16:45:11 GMT-0500 (Eastern Standard Time)', updated: 'Mon Nov 03 2022 11:12:45 GMT-0500 (Eastern Standard Time)' },
  ];

  const formSchema = new Map([
    [
      'firstName',
      {
        type: 'string',
        label: 'First name',
        value: 'Eleanor',
        minLength: 2,
        maxLength: 50,
        required: true,
      }
    ],
    [
      'lastName',
      {
        type: 'string',
        label: 'Last name',
        minLength: 2,
        maxLength: 50,
        required: true,
      }
    ],
    [
      'email',
      {
        type: 'string',
        label: 'Email',
        minLength: 5,
        maxLength: 320,
        required: true,
      }
    ],
    [
      'status',
      {
        type: 'string',
        label: 'Status',
        enum: ['Active', 'Inactive', 'Disabled'],
      }
    ]
  ]);

  const formEl = document.querySelector('app-form');

  formEl.formSchema = formSchema;

  formEl.addEventListener('formSubmit', (event) => console.log('Form submitted:', event.detail));
</script>

</html>
